# cupones

cupones/: .project  pom.xml
cupones/doc/: angularjs.txt  hellojs.txt  readme.txt  web.xml
cupones/src/main/java/com/cupones/rest/: ClientesServices.java  CuponesServices.java  ProveedoresServices.java  SecurityServices.java
cupones/src/main/java/com/cupones/services/cliente/: ClientesDataServices.java  ClientesDataServicesImpl.java  MockClientesDataServices.java
cupones/src/main/java/com/cupones/services/cupon/: CuponesDataServices.java  CuponesDataServicesImpl.java  MockCuponesDataServices.java
cupones/src/main/java/com/cupones/services/proveedor/: MockProveedoresDataServices.java  ProveedoresDataServices.java  ProveedoresDataServicesImpl.java
cupones/src/main/java/com/cupones/services/security/: MockSecurityDataServices.java  SecurityDataServices.java  SecurityDataServicesImpl.java
cupones/src/main/java/com/rest/users/: GenericMockRepository.java  NullUser.java  Repository.java  User.java  UserMockRepositoryImpl.java  UserRepository.java  UserRestService.java  UserService.java  UserServiceImpl.java
cupones/src/main/java/com/servlet/: InitApp.java
cupones/src/main/java/entities/: Cliente.java  ClienteCupon.java  Cupon.java  Proveedor.java  Usuario.java
cupones/src/main/java/environment/: CuponesApplicationContext.java  CuponesEnvironment.java
cupones/src/main/webapp/: 500.html  callback.html  firebase.html  index.html  indexfacebook.html  redirect.html  twitter.html
cupones/src/main/webapp/WEB-INF/: web.xml
cupones/src/main/webapp/clientes/: controllers.js  services.js
cupones/src/main/webapp/css/: app.css
cupones/src/main/webapp/cupones/: controllers.js  services.js
cupones/src/main/webapp/js/: app.js  home.js
cupones/src/main/webapp/login/: controllers.js  services.js
cupones/src/main/webapp/old/: appservices.js  facebook.js  images.js  login.html  loginfacebook.html
cupones/src/main/webapp/proveedores/: controllers.js  services.js
cupones/src/main/webapp/templates/: messages.html
cupones/src/main/webapp/templates/pages/clientes/: index.html
cupones/src/main/webapp/templates/pages/cupones/: index.html
cupones/src/main/webapp/templates/pages/login/: index.html
cupones/src/main/webapp/templates/pages/proveedores/: index.html
cupones/src/test/java/com/javalego/test/data/jpa/: Cupones.java
